server{
    charset utf-8;

    location /api {
        proxy_pass http://api:8000;
    }

    location / {
        add_header Cache-Control no-cache;
        index index.html;
        root /var/www/html;
    }
}